{
  "name": "Huda Beauty Central",
  "short_name": "Huda Central",
  "description": "Merchandiser store inventory check for Huda Beauty.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff0f6",
  "theme_color": "#ec4899",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 64x64 96x96 128x128 256x256",
      "type": "image/x-icon"
    }
  ]
}
